<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash CardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashCardVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-FD-OoH">
                                <rect key="frame" x="20" y="94" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasília" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-dJ-hdj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the capital of Brazil?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-1f-yLb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="269"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NQI-1f-yLb" firstAttribute="leading" secondItem="kbo-FD-OoH" secondAttribute="leading" id="GT8-dY-LlO"/>
                                    <constraint firstAttribute="bottom" secondItem="IMe-dJ-hdj" secondAttribute="bottom" id="SZC-WQ-m8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="NQI-1f-yLb" secondAttribute="bottom" id="Tup-jK-Vgu"/>
                                    <constraint firstItem="IMe-dJ-hdj" firstAttribute="top" secondItem="kbo-FD-OoH" secondAttribute="top" id="lyR-Rb-H1J"/>
                                    <constraint firstItem="IMe-dJ-hdj" firstAttribute="leading" secondItem="kbo-FD-OoH" secondAttribute="leading" id="nv9-aY-Mkd"/>
                                    <constraint firstAttribute="trailing" secondItem="NQI-1f-yLb" secondAttribute="trailing" id="ohI-WY-gZ3"/>
                                    <constraint firstItem="NQI-1f-yLb" firstAttribute="top" secondItem="kbo-FD-OoH" secondAttribute="top" id="uGj-us-XGB"/>
                                    <constraint firstAttribute="trailing" secondItem="IMe-dJ-hdj" secondAttribute="trailing" id="zQb-4e-pNq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oPg-en-s9Y" appends="YES" id="Wlc-N0-iEZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-ue-LSv">
                                <rect key="frame" x="182" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C3N-kL-CJT"/>
                                    <constraint firstAttribute="height" constant="50" id="EDN-P7-nia"/>
                                </constraints>
                                <state key="normal" image="addButton">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0vA-lJ-uVx" kind="presentation" id="YzM-wQ-WKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kED-S5-R68">
                                <rect key="frame" x="20" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Qm-a9-R0E"/>
                                    <constraint firstAttribute="height" constant="50" id="Vkt-NS-9ax"/>
                                </constraints>
                                <state key="normal" image="arrowLeft">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="arrowLeftDisabled"/>
                                <connections>
                                    <action selector="didTapOnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNa-Vm-hRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-hn-RKS">
                                <rect key="frame" x="344" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HQv-kp-agV"/>
                                    <constraint firstAttribute="width" constant="50" id="Msb-w1-SFV"/>
                                </constraints>
                                <state key="normal" image="arrowRight">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="arrowRightDisabled"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRE-JP-amx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-s9-Lh8">
                                <rect key="frame" x="20" y="52" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cMe-Tc-2rE"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidTapDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A4-GD-7H0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-TH-QLX">
                                <rect key="frame" x="349" y="52" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SwV-Jq-M7i"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDidTapEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCn-nA-6w1"/>
                                    <segue destination="0vA-lJ-uVx" kind="presentation" identifier="onEdit" id="g32-HC-I31"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-f2-ecO">
                                <rect key="frame" x="82" y="371" width="250" height="401"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-ce-wVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="94"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Porto Alegre">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidTapOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtN-KZ-Kx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-TW-l14">
                                        <rect key="frame" x="0.0" y="102" width="250" height="94.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sao Paulo">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidTapOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz5-B1-8Lf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-H1-0Na">
                                        <rect key="frame" x="0.0" y="204.5" width="250" height="94"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Brasília">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidTapOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pe-1s-sV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-xJ-TJB">
                                        <rect key="frame" x="0.0" y="306.5" width="250" height="94.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Rio de Janeiro">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidTapOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olJ-Ly-BA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nwb-hZ-TbD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXP-hn-RKS" firstAttribute="bottom" secondItem="q4T-ue-LSv" secondAttribute="bottom" id="3lU-VM-37N"/>
                            <constraint firstItem="kED-S5-R68" firstAttribute="bottom" secondItem="q4T-ue-LSv" secondAttribute="bottom" id="8oZ-bh-DNR"/>
                            <constraint firstItem="yFY-f2-ecO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ATb-8T-IdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4T-ue-LSv" secondAttribute="bottom" constant="16" id="DsZ-5R-S0K"/>
                            <constraint firstItem="kbo-FD-OoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HL2-6o-yvN"/>
                            <constraint firstItem="kbo-FD-OoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IdE-9j-NN6"/>
                            <constraint firstItem="KXP-hn-RKS" firstAttribute="top" secondItem="q4T-ue-LSv" secondAttribute="top" id="LNw-e9-Sbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySC-TH-QLX" secondAttribute="trailing" constant="20" id="M78-Js-Ne6"/>
                            <constraint firstItem="q4T-ue-LSv" firstAttribute="top" secondItem="yFY-f2-ecO" secondAttribute="bottom" constant="16" id="NDA-CO-YWO"/>
                            <constraint firstItem="kbo-FD-OoH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="U9k-dP-Xbx"/>
                            <constraint firstItem="9cW-s9-Lh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c5A-eg-5j7"/>
                            <constraint firstItem="ySC-TH-QLX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dFp-pK-FWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbo-FD-OoH" secondAttribute="trailing" constant="20" id="ddD-mZ-wxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXP-hn-RKS" secondAttribute="trailing" constant="20" id="oRL-HM-Rxa"/>
                            <constraint firstItem="kED-S5-R68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJH-k9-ZsI"/>
                            <constraint firstItem="kED-S5-R68" firstAttribute="top" secondItem="q4T-ue-LSv" secondAttribute="top" id="wC7-P2-j0p"/>
                            <constraint firstItem="yFY-f2-ecO" firstAttribute="top" secondItem="kbo-FD-OoH" secondAttribute="bottom" constant="16" id="xTa-4V-DYi"/>
                            <constraint firstItem="q4T-ue-LSv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z47-rL-aPI"/>
                            <constraint firstItem="9cW-s9-Lh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zd7-2z-GyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="IMe-dJ-hdj" id="mQT-oF-0Ck"/>
                        <outlet property="card" destination="kbo-FD-OoH" id="Yaq-pI-F1J"/>
                        <outlet property="nextButton" destination="KXP-hn-RKS" id="PPd-ms-EH1"/>
                        <outlet property="prevButton" destination="kED-S5-R68" id="y1V-Tn-iE7"/>
                        <outlet property="questionLabel" destination="NQI-1f-yLb" id="WQD-xf-LRd"/>
                        <outletCollection property="optionButtons" destination="BVH-ce-wVJ" collectionClass="NSMutableArray" id="vFf-au-pXu"/>
                        <outletCollection property="optionButtons" destination="fQM-TW-l14" collectionClass="NSMutableArray" id="ZT0-vb-PWh"/>
                        <outletCollection property="optionButtons" destination="2wD-H1-0Na" collectionClass="NSMutableArray" id="P2A-jh-TOC"/>
                        <outletCollection property="optionButtons" destination="eo1-xJ-TJB" collectionClass="NSMutableArray" id="j2I-kq-Ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oPg-en-s9Y">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="lnZ-hL-a40"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--CreationVC-->
        <scene sceneID="57k-J0-Epv">
            <objects>
                <viewController id="iQn-UR-8OR" customClass="CreationVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9y-V5-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-3v-8fn">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-cF-se9">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-zC-xri">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-kW-rPb">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-Sb-iIz">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RH8-cF-se9" firstAttribute="leading" secondItem="oGA-i5-zBq" secondAttribute="leading" constant="20" id="38l-pv-bFl"/>
                            <constraint firstItem="oGA-i5-zBq" firstAttribute="trailing" secondItem="RH8-cF-se9" secondAttribute="trailing" constant="20" id="4i1-Mk-CaX"/>
                            <constraint firstItem="TdP-Sb-iIz" firstAttribute="leading" secondItem="oGA-i5-zBq" secondAttribute="leading" constant="20" id="52J-yR-wbx"/>
                            <constraint firstItem="dIj-3v-8fn" firstAttribute="top" secondItem="oGA-i5-zBq" secondAttribute="top" constant="32" id="5lN-l7-mFS"/>
                            <constraint firstItem="oGA-i5-zBq" firstAttribute="trailing" secondItem="r1p-kW-rPb" secondAttribute="trailing" constant="20" id="7Bt-yn-m04"/>
                            <constraint firstItem="r1p-kW-rPb" firstAttribute="top" secondItem="jVN-zC-xri" secondAttribute="bottom" constant="16" id="8kU-s1-9oP"/>
                            <constraint firstItem="oGA-i5-zBq" firstAttribute="trailing" secondItem="dIj-3v-8fn" secondAttribute="trailing" constant="20" id="FSp-MB-JPB"/>
                            <constraint firstItem="jVN-zC-xri" firstAttribute="top" secondItem="RH8-cF-se9" secondAttribute="bottom" constant="16" id="QGs-2Q-6la"/>
                            <constraint firstItem="RH8-cF-se9" firstAttribute="top" secondItem="dIj-3v-8fn" secondAttribute="bottom" constant="16" id="T20-7F-cDO"/>
                            <constraint firstItem="TdP-Sb-iIz" firstAttribute="top" secondItem="r1p-kW-rPb" secondAttribute="bottom" constant="16" id="T8G-wt-qi3"/>
                            <constraint firstItem="dIj-3v-8fn" firstAttribute="leading" secondItem="oGA-i5-zBq" secondAttribute="leading" constant="20" id="aPs-rJ-lrr"/>
                            <constraint firstItem="oGA-i5-zBq" firstAttribute="trailing" secondItem="jVN-zC-xri" secondAttribute="trailing" constant="20" id="djj-cA-yHO"/>
                            <constraint firstItem="oGA-i5-zBq" firstAttribute="trailing" secondItem="TdP-Sb-iIz" secondAttribute="trailing" constant="20" id="hda-rb-n5x"/>
                            <constraint firstItem="jVN-zC-xri" firstAttribute="leading" secondItem="oGA-i5-zBq" secondAttribute="leading" constant="20" id="lSt-xy-10r"/>
                            <constraint firstItem="r1p-kW-rPb" firstAttribute="leading" secondItem="oGA-i5-zBq" secondAttribute="leading" constant="20" id="vS5-6U-yfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGA-i5-zBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="FsP-jn-vzM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZmV-3Y-b7p">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapOnCancel:" destination="iQn-UR-8OR" id="tum-PY-3m7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uh6-fj-w5M">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapOnDone:" destination="iQn-UR-8OR" id="vPa-v3-lNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="RH8-cF-se9" id="0Jp-Rr-dQM"/>
                        <outlet property="option1TextField" destination="jVN-zC-xri" id="6Tl-qH-oMs"/>
                        <outlet property="option2TextField" destination="r1p-kW-rPb" id="xgQ-Y6-I7I"/>
                        <outlet property="option3TextField" destination="TdP-Sb-iIz" id="yhh-Nu-jxW"/>
                        <outlet property="questionTextField" destination="dIj-3v-8fn" id="ngg-Ug-Nzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-uD-Bec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUZ-Ut-SBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vA-lJ-uVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEk-EK-Amb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQn-UR-8OR" kind="relationship" relationship="rootViewController" id="RGh-Wo-uku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-xW-Tny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="64" height="64"/>
        <image name="arrowLeft" width="64" height="64"/>
        <image name="arrowLeftDisabled" width="64" height="64"/>
        <image name="arrowRight" width="64" height="64"/>
        <image name="arrowRightDisabled" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g32-HC-I31"/>
    </inferredMetricsTieBreakers>
</document>
